{
  "name": "morpholex",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "preinstall": "node -e \"const ua = process.env.npm_config_user_agent || ''; if (!ua.startsWith('npm/')) { console.error('Use npm instead'); process.exit(1); }\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "build:netlify": "npm run typecheck && npm run build --workspace frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "codegen": "npm run codegen --workspace backend"
  },
  "private": true,
  "devDependencies": {
    "jiti": "2.6.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "@esbuild-kit/esm-loader": "npm:tsx@^4.21.0",
    "esbuild": "0.27.3"
  }
}
